QDialog {
    background-color: #f2f2f2;
}

QLabel {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
}

QLineEdit {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 24px;
    padding: 2px 4px;
}

QPushButton {
    background-color: #f78fb3;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #e9648e;
}

QPushButton:pressed {
    background-color: #d33f69;
}
